{
  "codeowners": ["@catjw"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/catjw/ha-smartthings-smooples/",
  "domain": "ha-smartthings-smooples",
  "iot_class": "cloud_push",
  "name": "SmartThings Smooples",
  "requirements": [],
  "version": "1.0.0"
}
